# workspaces

./: README.md
actor-sample/: Cargo.toml
actor-sample/src/: main.rs
animals/: docker-compose.yaml
animals/baboon/: Dockerfile  package-lock.json  package.json  tsconfig.json
animals/chinchilla/: Dockerfile  README.md  next.config.js  package-lock.json
betterFrontEnd/: README.md  package-lock.json  package.json
betterFrontEnd/example/: index.html  style.css
betterFrontEnd/margin-and-padding/: index.html  package-lock.json  package.json  style.css
betterFrontEnd/width/: package-lock.json  package.json
betterFrontEnd/with-component/: package-lock.json  package.json
compose-health-check/: docker-compose.yaml
conceptnet/: package.json  tsconfig.json
docker-work/network/: docker-compose.yml
docker-work/nextMultiStageBuild/: build_multi.sh  build_single.sh  run_dev.sh  summary.txt
docs/: Apollo_handle_network_error.md  BERT_install.md  DRF_use_instance_in_selializer.md  Django_basic_auth_testing.md  Django_check_param.md  Django_commands.md  Django_create_relation_at_created.md  Django_startapp_in_subdir.md  Django_test_not_working.md  VSCode-remote-check-list.md  VSCode_PythonLangServer_not_working.md  apollo-codegen-memo.md  autoprefixer_grid_error.md  chrome_block_list.md  is_new_tag.md  js_python_forloop.md  next_page_transition.md  openweathermap.md  poetry_start.md  prefetch_sort.md  python_async_requests.md  python_qrcode_in_memory.md  redux-start-with-ts-hooks.md  run_django_on_poetry_script.md  simple_html_scss_vscode.md  swagger_on_VScode.md  useContext_updateValue.md
gpt-crawler/: .gitignore  config.ts
harb/: Cargo.toml  README.md
harb/src/: lib.rs
harb/web/: index.html  (+1 more)
htmlBench/: README.md  index.100.html  index.1000.html  index.10000.html  index.html
llm-marp/: .gitignore  llm-prompt-issues.md  memo-llm.txt  memo.txt  package.json  scripts.md
match/: Cargo.toml
mercury/: Mercury.sln
nekoaruki_api/: .gitignore  main.py  pyproject.toml
next-ogp/: package-lock.json  package.json
once/: Cargo.toml
redis-pubsub/: .eslintrc.json  .gitignore  docker-compose.yml  package-lock.json  package.json  tsconfig.json
rei/: .tool-versions
robotic/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
sampleCalender/: package.json
scheduletimer/: .vscodeignore  CHANGELOG.md  README.md  package.json  webpack.config.js
seq2seqAttention/: .gitignore  pyproject.toml
sonia/: .gitignore
strapi/: docker-compose.yaml
tsvo/: build.ts  package-lock.json  package.json
ultra/: importMap.json
vital/: Cargo.toml
webcomponents-ssr/: docker-compose.yaml
webcomponents-study/: .gitignore  package-lock.json  package.json  snowpack.config.js
webcomponents-study/e2e/e2e-template/: pom.xml
webcomponents-study/e2e/e2e-template/src/test/kotlin/: WebComponentsTest.kt
yew-app/: .gitignore  Cargo.toml
zunion/: index.ts  package-lock.json  package.json
(+159 files in other folders)
